jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://sqld.duapp.com:4050/LYhPkcGqnjfyYmufHHZz?useUnicode=true&characterEncoding=utf-8
#jdbc.username=bbba1c10de4c440fbb232aee8dfc894e
#jdbc.password=37575290dd064257920d6c1c05daae78
jdbc.url=jdbc:mysql://localhost:3306/parkcharge?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=